{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MB-KFC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".gif" ],
  "ImageUploaderConfig": {
    "FolderName": "\\Resources\\Images"
  }
}
